# AutoGrade

./: .gitignore  README.md  אפיון פרויקט.txt
AutoGradeApi/: AutoGradeApi.sln
AutoGradeApi/AutoGradeApi/: Dockerfile  Program.cs
AutoGradeApi/AutoGradeApi/Properties/: launchSettings.json
AutoGradeClient/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
AutoGradeClient/src/: App.css  App.tsx  Router.tsx  firebase.ts  index.css  main.tsx
AutoGradeClient/src/api/: client.ts
AutoGradeClient/src/components/: About.tsx  Home.tsx  TestimonialCarousel.tsx
AutoGradeClient/src/components/ai/: AILessonPlanGenerator.tsx  AIQuestionGenerator.tsx  AISummaryGenerator.tsx  AITextAnalyzer.tsx
AutoGradeClient/src/components/auth/: Avatar_NU.tsx  UpdateDetailsNU.tsx  login.tsx  loginWithGoogle.tsx  register.tsx
AutoGradeClient/src/components/chat/: ForumSidebar.tsx  NewTopicForm.tsx  TeachersChat.tsx  TeachersChat_NU.tsx  ThreadMessageItem.tsx
AutoGradeClient/src/components/design_NOT_IN_USE/: Them.ts
AutoGradeClient/src/components/exams/: AddExam.tsx  DeleteExam.tsx  ModelExamUpLoad.tsx  SubmitAllForCheck.tsx  UpdateExam.tsx  UploadStudentExam.tsx  examUpload.tsx
AutoGradeClient/src/components/exams_NU/: AddExam.tsx  DeleteExam.tsx  ExamsDashboard.tsx  ModelExamUpLoad.tsx  SubmitAllForCheck.tsx  UpdateExam.tsx  UploadStudentExam.tsx  examUpload.tsx
AutoGradeClient/src/components/files/: addFile.tsx  fileGridView.tsx  fileTypeSelect.tsx  uploadFile.tsx
AutoGradeClient/src/components/login/: Avatar.tsx  LogIn.tsx  LogUp.tsx  register.tsx
AutoGradeClient/src/components/reports/: FileSizeOverTimeChart.tsx  FileTypeDistributionChart.tsx  FilesPerCategoryTable.tsx  KPICard.tsx
AutoGradeClient/src/components/ui/: LoadingButton.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  testimonialCard.tsx  (+1 more)
AutoGradeClient/src/context/: UserReducer.ts
AutoGradeClient/src/layout/: Layout.tsx
AutoGradeClient/src/models/: Action.ts  ChatMessageN.ts  Exam.ts  ExamUpload.ts  ExamUpload_NOT_IN_USE.ts  Exam_NOT_IN_USE.ts  File.ts  User.ts
AutoGradeClient/src/pages/: AI.tsx  Chat.tsx  Dashboard.tsx  Files.tsx  Landing.tsx  Profile.tsx  Reports.tsx
AutoGradeClient/src/services/: aiService.ts  api.ts  chatService.ts  examService.ts  examService_NU.ts  fileService.ts  userService.ts
AutoGradeClient/src/store/: ExamsStore.tsx  UserStore.ts
AutoGradeClient/src/store_NOT_IN_USE/: ExamsStore_NU.tsx  UserStore.ts
AutoGradeServer/ConsoleApp1/: ConsoleApp1.sln
AutoGradeServer/ConsoleApp1/ConsoleApp1/: Dockerfile
auto-grade-client/: index.html  nswag.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
auto-grade-client/src/: App.css  App.tsx  Router.tsx  firebase.ts  index.css
auto-grade-client/src/components/: Home.tsx
auto-grade-client/src/context/: UserReducer.ts
auto-grade-client/src/layout/: Header.tsx  Layout.tsx  Navbar.tsx
auto-grade-client/src/models/: Action.ts  ChatMessage.ts  Exam.ts  ExamUpload.ts  File.ts  Forum.ts  User.ts
auto-grade-client/src/pages/: AI.tsx  Chat.tsx  Dashboard.tsx  Files.tsx  Landing.tsx  Reports.tsx
auto-grade-client/src/services/: aiService.ts  chatService.ts  examService.ts  fileService.ts  userService.ts
auto-grade-client/src/store/: ExamsStore.ts  ExamsStore.tsx  UserStore.ts
server/: Dockerfile  Dockerfile (3)  server.sln
server/api/: Program.cs  api.csproj
server/api/Controllers/: AiController.cs  AssistantController.cs  ChatController.cs  ExamController.cs  ExamUploadController.cs  FileUploadController.cs  FilesController.cs  UsersController.cs
server/api/Extensions/: JwtExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
server/api/Models/: AIRequests.cs  ExamPost.cs  LoginModel.cs  RegisterModel.cs
server/api/Properties/: launchSettings.json
server/core/: MappingProfile.cs  core.csproj
server/core/DTOs/: ChatMessageDto.cs  ChatTopicDto.cs  CreateChatMessageDto.cs  CreateTopicDto.cs  ExamDto.cs  ExamResultDto.cs  ExamUploadDto.cs  FileUploadDto.cs  ManagerDto.cs  QuestionDto.cs  SendMessageDto.cs  UserDto.cs  UserFileDto.cs  UserFilePost.cs
server/core/IRepositories/: IAiActionRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IExamRepository.cs  IExamUploadRepository.cs  IFileUploadRepository.cs  IManagerRepository.cs  IOpenAiClient.cs  IUserFileRepository.cs  IUserRepository.cs
server/core/IServices/: IAiService.cs  IChatService.cs  IExamService.cs  IExamUploadService.cs  IFileService.cs  IFileUploadService.cs  IUserService.cs
server/core/Models/: AiAction.cs  AssistantRequest.cs  ChatMessage.cs  ChatTopic.cs  Exam.cs  ExamPost.cs  ExamUpload.cs  FileUpload.cs  Manager.cs  Question.cs  S3Settings.cs  User.cs  UserFile.cs
server/core/SignaIR/: ChatHub.cs
server/data/: DataContext.cs  data.csproj
server/data/Migrations/: 20250330173052_createDb.Designer.cs  20250330173052_createDb.cs  20250330200213_initialDb.Designer.cs  20250330200213_initialDb.cs  20250331172252_secondDbb.Designer.cs  20250331172252_secondDbb.cs  20250407233231_AddClassColumn.Designer.cs  20250407233231_AddClassColumn.cs  20250520233815_AddChatMessages.Designer.cs  20250520233815_AddChatMessages.cs  20250521002832_AddChatMessages2.Designer.cs  20250521002832_AddChatMessages2.cs  20250521182042_AddChatMessageTable.Designer.cs  20250521182042_AddChatMessageTable.cs  20250525094139_changeIdToExamId.Designer.cs  20250525094139_changeIdToExamId.cs  20250619093553_AddAiActionTable.Designer.cs  20250623100159_NameOfMigration.Designer.cs  20250623222746_NameOf_Migration.Designer.cs  20250624105451_MIGRATIO_AFTER_UPLOADINHTORENDER.Designer.cs  DataContextModelSnapshot.cs
server/data/Repositories/: AiActionRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  ExamRepository.cs  ExamUploadRepository.cs  FileRepository.cs  FileUploadRepository.cs  ManagerRepository.cs  OpenAiClient.cs  UserRepository.cs
server/service/: AiService.cs  ChatService.cs  ExamService.cs  ExamUploadService.cs  FileService.cs  FileUploadService.cs  UserService.cs  service.csproj
(+40 files in other folders)
